/* background color */
body {
    background-color: white;
}

/* navigation Bar */
#nav { 
    width: 100%;
    margin: 0%;
    padding: 0%;
    text-align: center;
    font-family: 'News Cycle', sans-serif;
    list-style: none;
    background-color: black;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}

#nav li {
    display: inline-block;
    text-align: center;
}

#nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: white;
    border-right: 1px solid #000;
}

li a:hover {
    background-color:black; 
}

/* (TITLE) about me */
h4  {
    color: rgb(0, 0, 0);
    font-family:'News Cycle', sans-serif;
    font-size: 160%;
    text-align: center;
}

h2 {
    color: rgb(0, 0, 0);
    font-family:'News Cycle', sans-serif;
    font-size: 120%;
    text-align: center;
}

p { 
    color: rgb(0, 0, 0);
    font-family:'News Cycle', sans-serif;
    font-size: 90%;
    text-align: center;
}

/* IMAGES */
h2 {
    color: rgb(0, 0, 0);
    font-family:'News Cycle', sans-serif;
    font-size: 80%;
    text-align: center;
}

/* grid (pt 1) */
@import "style/normalize.css";
@media screen and (min-width: 500px) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    padding: 10px;
    grid-gap: 10px;
    
  }

.grid-item-aboutme {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
.grid-item-picture {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid  black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }

  .grid-item-fashionarchive {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
}

/* grid (pt 2) */
@media screen and (max-width: 1500px) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    padding: 10px;
    grid-gap: 10px;
  }

.grid-item-aboutme {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 20px;
    text-align: center;
  }
.grid-item-picture {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 20px;
    text-align: center;
  }

  .grid-item-fashionarchive {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 70px;
    font-size: 20px;
    text-align: center;
  }
}

div {
    place-self: center;
 }